<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    tools:context=".AgregarCoctel">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Agregar Coctel"
        android:textColor="#6CC5BF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreNuevoCoctel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/botonredondoazul"
        android:ems="10"
        android:hint="Nombre coctel"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoNuevoCoctel" />

    <EditText
        android:id="@+id/precioNuevoCoctel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botonredondoazul"
        android:ems="10"
        android:hint="$ Precio"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreNuevoCoctel" />

    <ImageView
        android:id="@+id/fotoNuevoCoctel"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/copa" />

    <EditText
        android:id="@+id/descripcionNuevoCoctel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botonredondoazul"
        android:ems="10"
        android:hint="Descripcion del producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioNuevoCoctel" />

    <Button
        android:id="@+id/botonAñadirCoctel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#6CC5BF"
        android:text="Agregar coctel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionNuevoCoctel" />

</androidx.constraintlayout.widget.ConstraintLayout>