<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CC5BF"
    tools:context="com.example.cocktali.Login" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/name1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#57BEBE"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#E9FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#57BEBE"
        android:ems="10"
        android:hint="correo"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/iniciarsesion"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:text="Iniciar sesion"
        android:textAllCaps="false"
        android:textColor="#6CC5BF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="226dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Registrarse"
        android:textColor="#F8FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarsesion" />

    <Button
        android:id="@+id/LoginFace"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/botonredondo"
        android:drawableRight="@drawable/ic_facebook"
        android:drawablePadding="1dp"
        android:radius="40px"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:textColor="#6CC5BF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarsesion" />

    <Button
        android:id="@+id/LoginGoogle"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botonredondo"
        android:drawableRight="@drawable/ic_gmail"
        android:drawablePadding="1dp"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:textColor="#6CC5BF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarsesion" />

</androidx.constraintlayout.widget.ConstraintLayout>